use('companiesDB')
// db.companies.find()
// db.companies.find({name: 'Babelgum'}, {name:1})
// db.companies.find({number_of_employees: {$gt:5000}}).sort({number_of_employees:1}).limit(20)
// db.companies.find({founded_year:{$gte:2000, $lte:2005}}, {name:1, founded_year:1})
// db.companies.find({'ipo.valuation_amount':{$gt:100000000}, founded_year:{$lt:2010}}, {name:1,ipo:1})
// db.companies.find({number_of_employees: {$lt:1000}, founded_year:{$lt:2005}}).sort({number_of_employees:1}).limit(10)
// db.companies.find({}, {name:1, partners:1}, {partners:null})
// db.companies.find({category_code:null})
// db.companies.find({number_of_employees: {$gte:100, $lt:1000}}, {name:1, number_of_employees:1})
// db.companies.find({}, {name:1, 'ipo.valuation_amount':1}).sort({'ipo.valuation_amount':-1})
// db.companies.find({}, {name:1, number_of_employees:1}).sort({number_of_employees:-1}).limit(10)
// db.companies.find({founded_month:{$gt:6}}).limit(1000)
// db.companies.find({founded_year:{$lt:2000},'acquisition.price_amount':{$gt:10000000}})
// db.companies.find({'acquisition.acquired_year':{$gt:2010}},{name:1,acquisition:1}).sort({"acquisition.price_amount":1})
// db.companies.find({},{name:1,founded_year:1}).sort({founded_year:-1})
// db.companies.find({founded_day:{$lte:7}}).sort({"acquisition.price_amount":-1}).limit(10)
// db.companies.find({category_code:'web',number_of_employees:{$gt:4000}}).sort({number_of_employee:1})
// db.companies.find({"acquisition.price_amount":{$gt:10000000}},{'acquisition.price_currency_code':"EUR"})
// db.companies.find({"acquisition.acquired_month":{$lte:3}},{name:1,acquisition:1}).limit(10)
// db.companies.find({"founded_year":{$gt:2000,$lt:2010},"acquisition.acquired_year":{$gt:2011}})